# Particle.Maui

./: README.md
Sample/Particle.Maui.Sample/: Particle.Maui.Sample.sln
Sample/Particle.Maui.Sample/Particle.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo1.xaml  Demo1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Particle.Maui.Sample.csproj
Sample/Particle.Maui.Sample/Particle.Maui.Sample/Demo2/: Demo2.xaml  Demo2.xaml.cs  GitHubLogoParticle.cs  GoogleLogoParticle.cs  LogoParticleGenerator.cs  MicrosoftLogoParticle.cs
Src/Particle.Maui/: Particle.Maui.csproj  ParticleView.cs  ParticleViewProperties.cs
Src/Particle.Maui/ParticleGenerators/: FallingParticleGenerator.cs  IParticleGenerator.cs  RandomParticleGenerator.cs  SimpleParticleGenerator.cs
Src/Particle.Maui/ParticleRequester/: RateBasedParticleRequester.cs
Src/Particle.Maui/Particles/: DirectionRange.cs  EllipseParticle.cs  ParticleBase.cs  ParticleMoveType.cs  RectParticle.cs
