<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <PackageId>Particle.Maui</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Jeff Bowman</Authors>
    <Copyright>2022</Copyright>
    <Owners>Jeff Bowman</Owners>
    <PackageProjectUrl>https://github.com/jbowmanp1107/Particle.Maui</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See the API reference: https://github.com/jbowmanp1107/Particle.Maui#api-reference</PackageReleaseNotes>
    <Summary>A MAUI library to display particles e.g. confetti. Should work on all platforms.</Summary>
    <PackageTags>MAUI Particles Confetti CustomControl</PackageTags>
    <Title>Particle.Maui</Title>
    <Description>MAUI library for displaying particles.
Supports confetti-like falling particles and radiating particles from touch input.
Can be extended with custom particle generators.</Description>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jbowmanp1107/Particle.Maui</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
  </ItemGroup>
</Project>